<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_face"
            android:icon="@drawable/ic_scan_face"
            android:title="Login with Face" />

        <item
            android:id="@+id/nav_alternate_login"
            android:icon="@drawable/ic_alternate_login"
            android:title="Login with Credentials " />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Profile Settings"
            android:visible="false" />

        <item
            android:id="@+id/nav_login_history"
            android:icon="@drawable/ic_login_history"
            android:title="Login History"
            android:visible="false"/>

        <item
            android:id="@+id/nav_create_profile"
            android:icon="@drawable/ic_create_profile"
            android:title="Create Facial Profile"
            android:visible="false"/>

    </group>

    <item android:title="@string/app_name">
        <menu>
            <item android:id="@+id/nav_support"
                android:icon="@drawable/ic_support"
                android:title="Contact support" />
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                android:visible="false"/>
        </menu>
    </item>
</menu>